import java.util.Arrays;

public class SortingAlgorithms {

    // Insertion Sort
    public static void insertionSort(int[] arr) {
        for (int i = 1; i < arr.length; i++) {
            int key = arr[i];
            int j = i - 1;
            while (j >= 0 && key < arr[j]) {
                arr[j + 1] = arr[j];
                j--;
            }
            arr[j + 1] = key;
        }
    }

    // Selection Sort
    public static void selectionSort(int[] arr) {
        for (int i = 0; i < arr.length - 1; i++) {
            int minIndex = i;
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[j] < arr[minIndex]) {
                    minIndex = j;
                }
            }
            int temp = arr[i];
            arr[i] = arr[minIndex];
            arr[minIndex] = temp;
        }
    }

    // Bubble Sort
    public static void bubbleSort(int[] arr) {
        int n = arr.length;
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < n - i - 1; j++) {
                if (arr[j] > arr[j + 1]) {
                    int temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }
            }
        }
    }

    public static void main(String[] args) {
        int[] arr = {64, 34, 25, 12, 22, 11, 90};

        // Example usage
        insertionSort(arr);
        System.out.println("Insertion Sorted Array: " + Arrays.toString(arr));

        // Reset array for other sorting algorithms
        arr = new int[]{64, 34, 25, 12, 22, 11, 90};

        selectionSort(arr);
        System.out.println("Selection Sorted Array: " + Arrays.toString(arr));

        arr = new int[]{64, 34, 25, 12, 22, 11, 90};

        bubbleSort(arr);
        System.out.println("Bubble Sorted Array: " + Arrays.toString(arr));
    }
}
